/* Styles for Mobile devices */

.start-travel-container {
  margin-top: 80px;
  margin-bottom: 80px;
  width: 100%;
  height: 800px;
  padding-left: 0;
  background-image: url('/img/start-travel/tr-img.jpg');
  position: relative;
}

.form-wrap {
  position: absolute;
  top: 54px;
  bottom: 54px;
  left: 0;
  right: 0;
  padding: 40px 16px;
  backdrop-filter: blur(30px);
  background: #141a19;
}

.start-title {
  font-family: 'Jomolhari', sans-serif;
  font-weight: 400;
  font-size: 40px;
}
.start-travel-title {
  font-weight: 400;
  font-size: 32px;
  letter-spacing: 0.01em;

  margin-bottom: 24px;
}

.start-travel-dsc {
  width: 320px;
  margin-bottom: 32px;
}
.dist {
  margin-bottom: 24px;
}

.start-travel-form-label {
  display: block;
  margin-bottom: 8px;

  font-family: 'Jomolhari', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
  letter-spacing: 0.01em;
  color: #fff;
}

.start-travel-form-wrap {
  margin-bottom: 12px;
}

.start-travel-form-input {
  border: 1px solid #fff;
  padding: 14px 12px;
  width: 100%;
  font-family: 'Lato', sans-serif;

  background-color: transparent;
  outline: transparent;
}

.start-travel-form-comment {
  height: 102px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: 0.01em;

  resize: none;
}

.start-travel-btn {
  width: 100%;
  height: 54px;
  margin-top: 0;
}

.start-travel-form-input::placeholder {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: 0.01em;
  color: #b9b9b9;
}

/* Styles for Tablet devices */
@media only screen and (min-width: 835px) {
  .form-wrap {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 770px;
    height: 516px;
    display: flex;
    padding: 17px 49px 121px 49px;
    justify-content: space-between;
    align-items: flex-start;

    top: 50%; /* Сдвигаем на 50% вниз */
    left: 50%; /* Сдвигаем на 50% вправо */
    transform: translate(-40%, -50%);
  }

  .start-travel-title {
    margin-bottom: 24px;
  }

  .start-travel-container {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 72px 24px;
    align-items: baseline;
    justify-content: flex-start;
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .bg-container {
    background-image: url('/img/start-travel/tr-img.jpg');
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    margin-left: 0;
    width: 80%;
    height: 786px;
  }

  .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 32px;
    flex: 1;
  }
  .start-travel-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
  }
}

/* Styles for Desktop devices */
@media only screen and (min-width: 1440px) {
  .bg-container {
    background-image: url('/img/start-travel/tr-img.jpg');
    background-size: cover;
    background-position: left center;
    background-repeat: no-repeat;
    width: 50%;
    height: 840px;
  }

  .form-wrap {
    width: 1032px;
    height: 570px;
    padding: 96px 180px;
    transform: translate(0, -50%);
  }
}
